{
  "name": "telegram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "start": "bun ./dist/index.js",
    "lint": "echo 'No linting configured for Bun app'",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.32",
    "@grammyjs/conversations": "^2.1.0",
    "@jym/backend": "*",
    "ai": "^5.0.47",
    "convex": "^1.27.1",
    "dotenv": "^17.2.2",
    "grammy": "^1.38.2",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
